<?php
require_once("objDBSQL.pclass");
require_once("functions.php");
require_once("objPage.pclass");
/*
getAllResourcesFromVersion
getAllLinksFromVersion
getPageBodyFromVersion *
 */

class objLoadPage// extends objPage
{
    function __construct($version=false,$pageID=0)
    {
        _echo('_started');
//        parent::__construct($version);
        $this->db = new objDBSQL();
        _echo('database connected');
        $this->table['page']=0;
        $this->table['link']=1;
        $this->table['text']=2;
        $this->table['image']=3;
        $this->table['css']=4;
        $this->table['txt']=5;
        $this->table['video']=6;
        $this->table['resource']=7;
        $this->table['version']=8;


        if($version == false)
            return;

        $this->site_id="";
        $this->hostname="";

        $this->version=$version;
        $this->page_resource_id=$pageID;
        $this->get_site_info();
        $this->Resource=$this->getAllResourcesFromVersion();
        $n=sizeof($this->Resource);
        if($n==0) {_echo('no page found exit');exit;}
        _echo($n." resources loaded");

        _echo("Loading main page...");
        $this->origPage=$this->getPageBodyFromVersion();

        $this->allLinksFromDB=$this->getAllLinksFromVersion();
        $n=sizeof($this->allLinksFromDB);
        _echo($n. " URL links Loaded");

        $this->allImageLinksFromDB=$this->getAllImageLinksFromVersion();
        $n=sizeof($this->allImageLinksFromDB);
        _echo($n. " Image links Loaded");

        $this->allCssLinksFromDB=$this->getAllCssLinksFromVersion();
        $n=sizeof($this->allCssLinksFromDB);
        _echo($n. " Css links Loaded");
        /*
                _echo("Updating main page's URL links by resource id...");
                $new_page=update_page_links_by_resourceid($this->origPage,$this->allLinksFromDB);

                _echo("Updating main page Image links by resource id...");
                $new_page=update_image_links_by_resourceid($new_page,$this->allImageLinksFromDB);

                _echo("Loading all images to disk");
                $this->loadImageToDisk();
                echo($new_page);



                $this->csslinks=parse_csslink_from_html($this->origPage);

                $this->nonoigPage=$this->getNewPage();
        */
    }

/*
 * tag:
 * 0. load page with updated link/css/images
 * 1. load page with updated css/images
 * 2. load page with no update.
 */
    public function loadPageIntoArray($tag)
    {
        //orginal page, nothing changed
        if($tag==2) return $this->origPage;

        _echo("Updating main page Image links by resource id...");
        $new_page=update_image_links_by_resourceid($this->origPage,$this->allImageLinksFromDB);

        _echo("Loading all images to disk");
        $n=$this->loadImageToDisk();
        _echo($n. " image saved to disk");

//        $css=parse_csslink_from_html($new_page);

        _echo("Updating main page Css links by resource id...");
        $new_page=update_css_links_by_resourceid($new_page,$this->allCssLinksFromDB);

        _echo("Loading all css to disk");
        $n=$this->loadCssToDisk();
        _echo($n. " css saved to disk");


        //loading css and image, all local href link are full link
        if($tag==1)
        {
           $new_page=update_page_links_by_full_url($new_page,$this->allLinksFromDB,$this->hostname);
            return $new_page;
        }
        //tag==0
        _echo("Updating main page's URL links by resource id...");
        $new_page=$this->update_page_links_by_resourceid($new_page);
        return $new_page;
    }

    private function loadCssToDisk()
    {
        foreach($this->allCssLinksFromDB as $id=>$value)
        {
            saveMyFile("css/$id",$value[1]);

        }
        return sizeof($this->allCssLinksFromDB);
    }
    private function loadImageToDisk()
    {
        foreach($this->allImageLinksFromDB as $key=>$value)
        {
//            _echo("saving ".$key);
            saveMyFile("image/$key",$value[1]);
        }
        return sizeof($this->allImageLinksFromDB);
        /*
        $this->db->statement="
        SELECT IMAGE_BODY,IMAGELINK_RESOURCE_ID
        FROM IMAGE
        LEFT JOIN IMAGEINDEX ON IMAGEINDEX_IMAGE_ID=IMAGE_ID
        LEFT JOIN IMAGELINK ON
        ";
        */
    }
    function loadMainPage()
    {
    }

    private function getNewPage()
    {
        if($this->origPage==null) return null;


    }
    private function getAllResourcesFromVersion()
    {
        $this->db->statement="
        SELECT RESOURCE_ID,RESOURCE_TYPE,RESOURCE_PARENT_PAGE_ID FROM RESOURCE WHERE
        RESOURCE_VERSION_ID='$this->version'
        ";
/*
        if($this->page_resource_id)
        {
            $this->db->statement .= " AND RESOURCE_PARENT_PAGE_ID = {$this->page_resource_id} ";
        }
*/
        $this->db->execute();
        $res=array();
        while($r=$this->db->next())
        {
            $id=$r['RESOURCE_ID'];
            $type=$r['RESOURCE_TYPE'];
            $parent=$r['RESOURCE_PARENT_PAGE_ID'];
            $res[$id][]=$type;
            $res[$id][]=$parent;
        }
        return $res;
    }

    private function getAllImageBodyFromVersion()
    {
        $condition=null;
        foreach($this->Resource as $id=>$type)
        {
            if($type[0]==$this->table['image'])
                $condition=$condition."$id,";
        }
        if($condition==null) return null;

        $condition=$condition.'null';
        $this->db->statement="
        SELECT IMAGELINK_RESOURCE_ID,IMAGE_BODY
        FROM IMAGE
        LEFT JOIN IMAGEINDEX ON IMAGEINDEX_IMAGE_ID=IMAGE_ID
        LEFT JOIN IMAGELINK ON IMAGELINK_IMAGE_HASH=IMAGEINDEX_IMAGE_HASH
        WHERE IMAGELINK_RESOURCE_ID IN ($condition)
        ";

        $this->db->execute();
        $ret=array();
        while($r=$this->db->next())
        {
            $id=$r['IMAGELINK_RESOURCE_ID'];
            $body=$r['IMAGE_BODY'];
            $ret[$id]=$body;
        }

        return $ret;
    }
    private function getAllImageLinksFromVersion()
    {
        $condition=null;
        foreach($this->Resource as $id=>$type)
        {
            if($type[1]!= $this->page_resource_id)
                continue;
            if($type[0]==$this->table['image'])
                $condition=$condition."$id,";
        }
        if($condition==null) return null;

        $condition=$condition.'null';
        $this->db->statement="
        SELECT IMAGELINK_RESOURCE_ID,IMAGELINK_URL,IMAGE_BODY
        FROM IMAGELINK
        LEFT JOIN IMAGEINDEX ON IMAGEINDEX_IMAGE_HASH=IMAGELINK_IMAGE_HASH
        LEFT JOIN IMAGE ON IMAGE_ID=IMAGEINDEX_IMAGE_ID
        WHERE IMAGELINK_RESOURCE_ID IN ($condition)
        ";

        $this->db->execute();
        $ret=array();
        while($r=$this->db->next())
        {
            $id=$r['IMAGELINK_RESOURCE_ID'];
            $url=$r['IMAGELINK_URL'];
            $body=$r['IMAGE_BODY'];
  //          $hash=$r['IMAGEINDEX_IMAGE_HASH'];
            $ret[$id][]=$url;
            $ret[$id][]=$body;
        }

        return $ret;
    }

    private function getAllCssLinksFromVersion()
    {
        $condition=null;

        foreach($this->Resource as $id=>$type)
        {
            if($type[0]==$this->table['css'])
            {
                if($condition===null)
                    $condition=$condition."$id";
                else
                    $condition=$condition.",$id";
            }
        }

        if($condition==null) return null;

        $this->db->statement="
        SELECT CSSLINK_RESOURCE_ID,CSS_URL,CSS_BODY
        FROM CSSLINK
        WHERE CSSLINK_RESOURCE_ID IN ($condition)
        ";

        $this->db->execute();
        $ret=array();
        while($r=$this->db->next())
        {
            $id=$r['CSSLINK_RESOURCE_ID'];
            $url=$r['CSS_URL'];
            $body=$r['CSS_BODY'];
            $ret[$id][]=$url;
            $ret[$id][]=$body;
        }

        return $ret;
    }

    private function getAllLinksFromVersion()
    {
        $condition=null;
        foreach($this->Resource as $id=>$type)
        {
            if($type[0]==$this->table['link'])
                $condition=$condition."$id,";
        }
        if($condition==null) return null;

        $condition=$condition.'null';
        $this->db->statement="
        SELECT * FROM ALINK
        WHERE ALINK_RESOURCE_ID IN ($condition)
        ";

        $this->db->execute();
        $ret=array();
        while($r=$this->db->next())
        {
            $id=$r['ALINK_RESOURCE_ID'];
            $ret[$id][]=$r['ALINK_URL'];
            $ret[$id][]=$r['ALINK_PAGE_RESOURCE_ID'];
        }

        return $ret;
    }

    private function getPageBodyFromVersion()
    {
        foreach($this->Resource as $id=>$type)
        {
            if($type[0]==$this->table['page'])
            {
                $this->page_resource_id=$id;
                break;
            }
        }
        if(!$this->page_resource_id) return false;

        $this->db->statement="
        SELECT PAGE_BODY FROM PAGE
        LEFT JOIN PAGEINDEX ON PAGEINDEX_PAGE_ID=PAGE_ID
        LEFT JOIN PAGELINK ON PAGELINK_PAGE_HASH=PAGEINDEX_PAGE_HASH
        WHERE PAGELINK_RESOURCE_ID='$this->page_resource_id';
        ";

        $this->db->execute();
        $page=$this->db->next();
        return $page[0];
    }

    private function getResourceID(objDBSQL $db,$version)
    {
        return true;
    }
    private function getPageidFromResource(objDBSQL $db,$resource)
    {
        return true;
    }

    public function getPageBodyFromResourceId($resourceID)
    {
        $this->db->statement="
        SELECT PAGE_BODY
        FROM PAGE
        LEFT JOIN PAGEINDEX ON PAGE_ID=PAGEINDEX_PAGE_ID
        LEFT JOIN PAGELINK ON PAGEINDEX_PAGE_HASH=PAGELINK_PAGE_HASH
        WHERE PAGELINK_RESOURCE_ID='$resourceID';
        ";
        $this->db->execute();
        $page=$this->db->next();
        return $page[0];

    }

    private function get_site_info()
    {
        $data['SITE_HOST_NAME']=$this->urlinfo['host'];
        $data['SITE_CREATE_DATE_TIME']='NOW()';
        $table='SITE';

        $this->db->statement="SELECT SITE_ID,SITE_HOST_NAME FROM SITE LEFT JOIN VERSION ON VERSION_SITE_ID=SITE_ID WHERE VERSION_ID=".$this->version;
        $this->db->execute();
        $result=$this->db->next();

        if($result===false) return;
        $this->site_id=$result['SITE_ID'];
        $this->hostname=$result['SITE_HOST_NAME'];

        return;

    }
    private function update_page_links_by_resourceid($buffer)
    {
        $regexp = "<a\s[^>]*href=(\"??)([^\" >]*?)\\1[^>]*>(.*)<\/a>";

        $regexp1= "href=(\"??)([^\" >]*?\\1)";

        preg_match_all("/$regexp/siU", $buffer, $matches);
        $pieces=preg_split("/$regexp/siU",$buffer);

        $ret=null;

        foreach($matches[0] as $k=>$link)
        {
            $l=preg_split("/$regexp1/siU",$link);
            $found=0;
            foreach($this->allLinksFromDB as $key=>$value)
            {
                if($value[0]===$matches[2][$k])
                {
                    $new=$l[0]."href=\"/headline/showpage.php?vid={$this->version}&pid={$value[1]}\"".$l[1];
                    $ret.=$pieces[$k].$new;
                    $found=1;
                    break;
                }
            }
            if($found==0)
            {
                $ret.=$pieces[$k].$matches[0][$k];
                $found=0;
            }
        }
        $ret.=$pieces[sizeof($pieces)-1];

        return $ret;
    }
}
