<?php
require_once("variables.php");
require_once("functions.php");
require_once("objDBSQL.pclass");
require_once("objSavePage.pclass");
/*
 *
 */
class objLog
{
    public function __construct()
    {
        $this->db=new objDBSQL();

    }

    public function init_log($siteID) {

    }
    public function end_log($siteID, objSavePage $web) {

    }
    public function getAllHost()
    {
        $ret=array();
        $this->db->statement="SELECT * FROM SITE";
        $this->db->execute();
        $result=$this->db->next();
        while($result) {
            $ret[]=array($result['SITE_ID'],$result['SITE_HOST_NAME']);
            $result=$this->db->next();
        }
        return $ret;


    }

}

